Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Style="{DynamicResource TextBlockStyle}">Registration</TextBlock>
        <ComboBox x:Name="styleBox" FontSize="20" Style="{DynamicResource ComboBoxStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource TextBlockStyle}">login</TextBlock>
        <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{DynamicResource TextBlockStyle}">password</TextBlock>
        <PasswordBox x:Name="PassBox1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20" PasswordChanged="PassBox1_PasswordChanged"></PasswordBox>
        <Button Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" FontSize="20" Content="Show" Click="Button_Click_1" Style="{DynamicResource ButtonStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Style="{DynamicResource TextBlockStyle}">pass again</TextBlock>
        <PasswordBox x:Name="PassBox2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="20"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" FontSize="20" Content="Show" Click="Button_Click_2" Style="{DynamicResource ButtonStyle}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Style="{DynamicResource TextBlockStyle}">Pass strength</TextBlock>
        <ProgressBar x:Name="progressBar1" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Minimum="0" Maximum="100" ></ProgressBar>
        <Button Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Content="Register" Click="Button_Click" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
